{
    "models": {
        "story_bible": "openrouter/qwen/qwen3-235b-a22b",
        "outline":     "openrouter/qwen/qwen3-235b-a22b",
        "beats":       "openrouter/qwen/qwen3-235b-a22b",
        "write":       "openrouter/thedrummer/cydonia-24b-v4.1",
        "summarize":   "openrouter/qwen/qwen3-235b-a22b"
    },
    "story": {
        "default_chapters": 14,
        "word_count_target": 45000,
        "enforce_chapter_length": false
    },
    "local_mode": true,
    "local_endpoint": "http://localhost:8080",
    "local_model": "local",
    "local_request_overrides": {
        "chat_template_kwargs": {
            "enable_thinking": false
        }
    }
}
