{
    "models": {
        "story_bible": "openrouter/qwen/qwen3-235b-a22b",
        "outline":     "openrouter/qwen/qwen3-235b-a22b",
        "beats":       "openrouter/qwen/qwen3-235b-a22b",
        "write":       "openrouter/thedrummer/cydonia-24b-v4.1",
        "summarize":   "openrouter/qwen/qwen3-235b-a22b"
    },
    "story": {
        "default_chapters": 8,
        "word_count_target": 20000
    },
    "local_mode": true,
    "local_endpoint": "http://localhost:8080",
    "local_model": "gemma3-27b-vl-polaris"
}
